# manage-sys

./: pom.xml
src/main/java/com/renting/: ManagesysApplication.java
src/main/java/com/renting/common/: Constants.java  Utils.java
src/main/java/com/renting/config/: MyWebAppConfigurer.java  WebMvcConfig.java
src/main/java/com/renting/controll/: HelloController.java  IndexController.java
src/main/java/com/renting/dao/: AdminMapper.java  BillMapper.java  ChummageMapper.java  DepositMapper.java  OrderMapper.java  RoomsCheckMapper.java  RoomsMapper.java  TaxesPatternMapper.java  TbAdminMapper.java  TbBillMapper.java  TbChummageMapper.java  TbDepositMapper.java  TbRoomsCheckMapper.java  TbRoomsMapper.java  TbTaxesPatternMapper.java  TbTenantsAssociatedMapper.java  TbTenantsMapper.java  TbWaterElectricityTotalMapper.java  TbWaterElectricityUnitMapper.java  TbWaterElectricityUseMapper.java  TenantsAssociatedMapper.java  TenantsMapper.java  UserMapper.java  WaterElectricityTotalMapper.java  WaterElectricityUnitMapper.java  WaterElectricityUseMapper.java
src/main/java/com/renting/entity/: Admin.java  Bill.java  Chummage.java  Deposit.java  Order.java  Rooms.java  RoomsCheck.java  TaxesPattern.java  TbAdmin.java  TbBill.java  TbChummage.java  TbDeposit.java  TbRooms.java  TbRoomsCheck.java  TbTaxesPattern.java  TbTenants.java  TbTenantsAssociated.java  TbWaterElectricityTotal.java  TbWaterElectricityUnit.java  TbWaterElectricityUse.java  Tenants.java  TenantsAssociated.java  User.java  WaterElectricityTotal.java  WaterElectricityUnit.java  WaterElectricityUse.java
src/main/java/com/renting/interceptor/: LoginInterceptor.java
src/main/java/com/renting/service/: Users.java
src/main/java/com/renting/service/impl/: UsersImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/file/: 表设计.xlsx
src/main/resources/mapper/: AdminMapper.xml  BillMapper.xml  ChummageMapper.xml  DepositMapper.xml  OrderMapper.xml  RoomsCheckMapper.xml  RoomsMapper.xml  TaxesPatternMapper.xml  TbAdminMapper.xml  TbBillMapper.xml  TbChummageMapper.xml  TbDepositMapper.xml  TbRoomsCheckMapper.xml  TbRoomsMapper.xml  TbTaxesPatternMapper.xml  TbTenantsAssociatedMapper.xml  TbTenantsMapper.xml  TbWaterElectricityTotalMapper.xml  TbWaterElectricityUnitMapper.xml  TbWaterElectricityUseMapper.xml  TenantsAssociatedMapper.xml  TenantsMapper.xml  UserMapper.xml  WaterElectricityTotalMapper.xml  WaterElectricityUnitMapper.xml  WaterElectricityUseMapper.xml
src/main/resources/sql/: r_man_system.sql  tb_user.sql
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/easy/css/: common.css  slide.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/tempaltes/: errors.html  index.html  login.html  scho.html  sour.html  sucess.html  test.html
src/test/java/com/renting/managesys/: ManagesysApplicationTests.java
