server.port=10100
#数据库链接配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/r_man_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###视图层控制 用mvc方式访问tempaltes下面的html文件
spring.mvc.view.prefix=classpath:/tempaltes/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
##thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix=classpath:/tempaltes/
spring.thymeleaf.suffix=.html
#
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存 (开发是关闭，。。。。。)
spring.thymeleaf.cache=false
#mybatis配置
mybatis.configuration.use-generated-keys=true
# 不配置找不到mapper对用的xml
mybatis.mapper-locations=classpath:mapper/*.xml

